def documentation():
    '''
    1.Создать игрока - <имя> = Player('цвет')
      Создать замок -  <имя> = Castle('цвет')
      Создать героя -  <имя> = Hero('цвет')
    
    2.Создать армию в замке - <имя замка>.create_monster('тип:peasant,knight,catapult', количество)
      Распустить армию = <имя замка>.release_army('тип', количество)
      Забрать всю распущенную армию героем - <имя героя>.take_army()
      
    3.Проверить общие характеристики - <имя игрока>.check_stats()
      Проверить характеристики героя и его армии - <имя героя>.check_stats()
      Посмотреть характеристики npc - npc_stats()

    4.Атаковать npc(армией героя) - <имя героя>.attack_npc('тип:volves,goblin,giant,dragon')
      Атаковать игрока(армией героя) - <имя героя>.attack_player('цвет атакуемого игрока')
      
    5.Если герой умер - <имя игрока>.create_hero()
    
    '''