g = 9.8
def Em(m, h, v):
    print(f'Полная механическая энергия тела массой {m} кг, брошенного на высоту {h} м со скоростью {v} м/с: {int((m * v**2)/2 + m * g * h)} Дж')

Em(2, 5, 30)