b1 = int(input('Введите первый член прогрессии: '))
q = int(input('Введите знаменатель прогрессии: '))
kol = int(input('Введите количество членов прогрессии: '))
for i in range(1, kol + 1):
    print(f'Член{i} = {b1 * q**(i-1)}')